<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3bm-KD-Qbl" customClass="BookCell" customModule="SoyBean" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bm-KD-Qbl" id="Jig-Mb-7py">
                <rect key="frame" x="0.0" y="0.0" width="322" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-KR-GHS">
                        <rect key="frame" x="96" y="10" width="218" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5kN-vI-dt3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-8z-djm">
                        <rect key="frame" x="96" y="66" width="218" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-oE-BdE">
                        <rect key="frame" x="96" y="37" width="218" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="oGT-GA-gbo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M68-81-b9N">
                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="KvE-UH-GVm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pgO-KR-GHS" firstAttribute="leading" secondItem="EAP-oE-BdE" secondAttribute="leading" id="5Ww-dF-0wc"/>
                    <constraint firstItem="pgO-KR-GHS" firstAttribute="leading" secondItem="M68-81-b9N" secondAttribute="trailing" constant="8" symbolic="YES" id="7LK-DG-5u2"/>
                    <constraint firstItem="Xkp-8z-djm" firstAttribute="trailing" secondItem="EAP-oE-BdE" secondAttribute="trailing" id="7kz-Rf-aw5"/>
                    <constraint firstItem="M68-81-b9N" firstAttribute="leading" secondItem="Jig-Mb-7py" secondAttribute="leadingMargin" id="LA5-B3-XMf"/>
                    <constraint firstItem="EAP-oE-BdE" firstAttribute="top" secondItem="pgO-KR-GHS" secondAttribute="bottom" constant="7" id="Odb-lW-ajU"/>
                    <constraint firstItem="Xkp-8z-djm" firstAttribute="trailing" secondItem="Jig-Mb-7py" secondAttribute="trailingMargin" id="VbO-A6-ihx"/>
                    <constraint firstItem="M68-81-b9N" firstAttribute="top" secondItem="Jig-Mb-7py" secondAttribute="topMargin" constant="2" id="ZAt-xC-qI6"/>
                    <constraint firstItem="EAP-oE-BdE" firstAttribute="trailing" secondItem="pgO-KR-GHS" secondAttribute="trailing" id="aEv-kc-mv1"/>
                    <constraint firstItem="M68-81-b9N" firstAttribute="top" secondItem="pgO-KR-GHS" secondAttribute="top" id="ehC-bS-pHv"/>
                    <constraint firstItem="Xkp-8z-djm" firstAttribute="top" secondItem="EAP-oE-BdE" secondAttribute="bottom" constant="8" symbolic="YES" id="xJw-M4-G4y"/>
                    <constraint firstItem="EAP-oE-BdE" firstAttribute="leading" secondItem="Xkp-8z-djm" secondAttribute="leading" id="xPK-qt-Dmg"/>
                    <constraint firstItem="M68-81-b9N" firstAttribute="bottom" secondItem="Jig-Mb-7py" secondAttribute="bottomMargin" id="xR4-SD-L54"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xkp-8z-djm" secondAttribute="bottom" constant="3" id="y2S-Nj-XbM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="author" destination="Xkp-8z-djm" id="4Gf-JP-0sD"/>
                <outlet property="cover" destination="M68-81-b9N" id="Jat-vU-jH3"/>
                <outlet property="rating" destination="EAP-oE-BdE" id="dBp-Zk-sVk"/>
                <outlet property="title" destination="pgO-KR-GHS" id="ccx-Wa-fRI"/>
            </connections>
            <point key="canvasLocation" x="299" y="347.5"/>
        </tableViewCell>
    </objects>
</document>
