<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailPage" customModule="SoyBean" customModuleProvider="target">
            <connections>
                <outlet property="castsView" destination="kZv-lo-9vl" id="4tf-IN-5WY"/>
                <outlet property="countries" destination="6wv-sd-7SP" id="DZm-dZ-BrY"/>
                <outlet property="cover" destination="KNI-7h-Kck" id="DNX-Eu-PIn"/>
                <outlet property="durations" destination="lYA-YY-3mW" id="cub-xG-JLz"/>
                <outlet property="movietitle" destination="nrP-9F-R6c" id="XJc-vH-krD"/>
                <outlet property="rating" destination="src-0z-n7C" id="P44-Xb-gad"/>
                <outlet property="summary" destination="eJn-T7-MIs" id="42T-8h-rFf"/>
                <outlet property="view" destination="iN0-l3-epB" id="Chq-d4-9jn"/>
                <outlet property="year" destination="jMg-Do-SCk" id="W0s-BF-LTt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-7h-Kck">
                    <rect key="frame" x="8" y="72" width="96" height="155"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="155" id="5Pt-Rt-RfU"/>
                        <constraint firstAttribute="width" constant="96" id="YkA-CK-a9x"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrP-9F-R6c">
                    <rect key="frame" x="112" y="72" width="200" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="src-0z-n7C">
                    <rect key="frame" x="112" y="101" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="got-At-17c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-Do-SCk">
                    <rect key="frame" x="112" y="130" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EQc-ZI-PHd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wv-sd-7SP">
                    <rect key="frame" x="112" y="159" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="wet-oL-K7h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-YY-3mW">
                    <rect key="frame" x="112" y="188" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="OS3-Nc-KBp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kZv-lo-9vl">
                    <rect key="frame" x="8" y="235" width="304" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Ggu-UP-bcX"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0aN-JY-0qk">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" text="Summary" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJn-T7-MIs">
                    <rect key="frame" x="8" y="307" width="304" height="220"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6wv-sd-7SP" firstAttribute="top" secondItem="jMg-Do-SCk" secondAttribute="bottom" constant="8" symbolic="YES" id="15e-mM-m0t"/>
                <constraint firstItem="eJn-T7-MIs" firstAttribute="top" secondItem="kZv-lo-9vl" secondAttribute="bottom" constant="12" id="3IN-vG-brh"/>
                <constraint firstItem="eJn-T7-MIs" firstAttribute="leading" secondItem="kZv-lo-9vl" secondAttribute="leading" id="4ih-Ue-uxR"/>
                <constraint firstItem="kZv-lo-9vl" firstAttribute="trailing" secondItem="lYA-YY-3mW" secondAttribute="trailing" id="6Ek-4g-K7N"/>
                <constraint firstItem="jMg-Do-SCk" firstAttribute="top" secondItem="src-0z-n7C" secondAttribute="bottom" constant="8" symbolic="YES" id="7Os-EL-t8F"/>
                <constraint firstItem="KNI-7h-Kck" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Ek8-ZU-Hrz"/>
                <constraint firstItem="KNI-7h-Kck" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="72" id="G8V-Qc-iZP"/>
                <constraint firstItem="6wv-sd-7SP" firstAttribute="leading" secondItem="jMg-Do-SCk" secondAttribute="leading" id="HTP-bF-fRn"/>
                <constraint firstItem="kZv-lo-9vl" firstAttribute="leading" secondItem="KNI-7h-Kck" secondAttribute="leading" id="JYf-1y-aTg"/>
                <constraint firstItem="lYA-YY-3mW" firstAttribute="top" secondItem="6wv-sd-7SP" secondAttribute="bottom" constant="8" symbolic="YES" id="Olf-xu-hQM"/>
                <constraint firstItem="src-0z-n7C" firstAttribute="leading" secondItem="jMg-Do-SCk" secondAttribute="leading" id="Te1-wt-MmM"/>
                <constraint firstItem="src-0z-n7C" firstAttribute="trailing" secondItem="jMg-Do-SCk" secondAttribute="trailing" id="UBx-h4-4Q3"/>
                <constraint firstItem="jMg-Do-SCk" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="Vgy-HV-Qnc"/>
                <constraint firstAttribute="bottom" secondItem="eJn-T7-MIs" secondAttribute="bottom" constant="41" id="Yfz-YZ-PbD"/>
                <constraint firstItem="kZv-lo-9vl" firstAttribute="top" secondItem="KNI-7h-Kck" secondAttribute="bottom" constant="8" symbolic="YES" id="Z8h-VS-M5k"/>
                <constraint firstItem="src-0z-n7C" firstAttribute="leading" secondItem="nrP-9F-R6c" secondAttribute="leading" id="aeB-uj-wVj"/>
                <constraint firstItem="nrP-9F-R6c" firstAttribute="trailing" secondItem="src-0z-n7C" secondAttribute="trailing" id="awR-Fk-o4m"/>
                <constraint firstItem="6wv-sd-7SP" firstAttribute="trailing" secondItem="jMg-Do-SCk" secondAttribute="trailing" id="dnW-vy-LkE"/>
                <constraint firstItem="src-0z-n7C" firstAttribute="top" secondItem="nrP-9F-R6c" secondAttribute="bottom" constant="8" symbolic="YES" id="hAY-oU-WUl"/>
                <constraint firstItem="eJn-T7-MIs" firstAttribute="trailing" secondItem="kZv-lo-9vl" secondAttribute="trailing" id="k7S-sX-EKh"/>
                <constraint firstItem="lYA-YY-3mW" firstAttribute="leading" secondItem="6wv-sd-7SP" secondAttribute="leading" id="kmU-r6-fkq"/>
                <constraint firstItem="nrP-9F-R6c" firstAttribute="top" secondItem="KNI-7h-Kck" secondAttribute="top" id="njr-zf-zk4"/>
                <constraint firstItem="6wv-sd-7SP" firstAttribute="trailing" secondItem="lYA-YY-3mW" secondAttribute="trailing" id="paL-dA-KHX"/>
                <constraint firstItem="nrP-9F-R6c" firstAttribute="leading" secondItem="KNI-7h-Kck" secondAttribute="trailing" constant="8" symbolic="YES" id="qEd-FN-0vx"/>
            </constraints>
            <point key="canvasLocation" x="376" y="119"/>
        </view>
    </objects>
</document>
