<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailPage" customModule="SoyBean" customModuleProvider="target">
            <connections>
                <outlet property="cover" destination="KNI-7h-Kck" id="DNX-Eu-PIn"/>
                <outlet property="movietitle" destination="nrP-9F-R6c" id="XJc-vH-krD"/>
                <outlet property="view" destination="iN0-l3-epB" id="Chq-d4-9jn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-7h-Kck">
                    <rect key="frame" x="8" y="81" width="144" height="232"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="232" id="YY9-3g-M5l"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrP-9F-R6c">
                    <rect key="frame" x="160" y="81" width="152" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="152" id="7YO-02-IM8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nrP-9F-R6c" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="HiL-yl-C2G"/>
                <constraint firstItem="KNI-7h-Kck" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Pl0-gu-Blj"/>
                <constraint firstItem="nrP-9F-R6c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="81" id="Zhf-ta-XaP"/>
                <constraint firstItem="KNI-7h-Kck" firstAttribute="top" secondItem="nrP-9F-R6c" secondAttribute="top" id="fDS-mr-UJC"/>
                <constraint firstItem="nrP-9F-R6c" firstAttribute="leading" secondItem="KNI-7h-Kck" secondAttribute="trailing" constant="8" symbolic="YES" id="w8O-yn-4RU"/>
            </constraints>
            <point key="canvasLocation" x="493" y="244"/>
        </view>
    </objects>
</document>
